# Exam-AiMentor

./: .gitignore  README.md  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.example.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cssaimentor/app/: App.kt  CSSAIMentorApplication.kt  MainActivity.kt
app/src/main/kotlin/com/cssaimentor/app/data/local/: AppDatabase.kt
app/src/main/kotlin/com/cssaimentor/app/data/local/dao/: ChatDao.kt  FavoriteDao.kt  PdfBookmarkDao.kt
app/src/main/kotlin/com/cssaimentor/app/data/local/entity/: LocalEntities.kt
app/src/main/kotlin/com/cssaimentor/app/data/model/: FirestoreDtos.kt  SampleContent.kt
app/src/main/kotlin/com/cssaimentor/app/data/remote/: GeminiApi.kt  MentorMessagingService.kt
app/src/main/kotlin/com/cssaimentor/app/data/repository/: AiRepositoryImpl.kt  AuthRepositoryImpl.kt  ContentRepositoryImpl.kt  Dispatchers.kt  PdfRepositoryImpl.kt  QuizRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/kotlin/com/cssaimentor/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/cssaimentor/app/domain/model/: ChatMessage.kt  QuizModels.kt  StudyContent.kt  UserProfile.kt
app/src/main/kotlin/com/cssaimentor/app/domain/repository/: AiRepository.kt  AuthRepository.kt  ContentRepository.kt  PdfRepository.kt  QuizRepository.kt  UserPreferencesRepository.kt
app/src/main/kotlin/com/cssaimentor/app/ui/components/: Loading.kt  MarkdownText.kt  MentorBottomBar.kt  MentorButtons.kt  MentorSurfaces.kt  MentorTextFields.kt
app/src/main/kotlin/com/cssaimentor/app/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/kotlin/com/cssaimentor/app/ui/screens/ai/: AiChatScreen.kt
app/src/main/kotlin/com/cssaimentor/app/ui/screens/auth/: AuthScreens.kt
app/src/main/kotlin/com/cssaimentor/app/ui/screens/books/: BooksScreen.kt
app/src/main/kotlin/com/cssaimentor/app/ui/screens/home/: HomeScreen.kt
app/src/main/kotlin/com/cssaimentor/app/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/cssaimentor/app/ui/screens/papers/: PapersScreen.kt
app/src/main/kotlin/com/cssaimentor/app/ui/screens/pdf/: PdfViewerScreen.kt
app/src/main/kotlin/com/cssaimentor/app/ui/screens/profile/: ProfileScreen.kt
app/src/main/kotlin/com/cssaimentor/app/ui/screens/quiz/: QuizScreen.kt
app/src/main/kotlin/com/cssaimentor/app/ui/screens/splash/: SplashScreen.kt
app/src/main/kotlin/com/cssaimentor/app/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/cssaimentor/app/utils/: AppResult.kt  Constants.kt  FirebaseTaskExt.kt  TimeUtils.kt  Validators.kt
app/src/main/kotlin/com/cssaimentor/app/viewmodel/: AiChatViewModel.kt  AuthViewModel.kt  BooksViewModel.kt  HomeViewModel.kt  OnboardingViewModel.kt  PapersViewModel.kt  PdfViewModel.kt  ProfileViewModel.kt  QuizViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
